description "An Upstart Script to run playlist-bot as a service"
author "Rachel Sharp - ras.beckman@gmail.com"

start on runlevel [2345]
stop on runlevel [016]

# change to wherever the playlist-bot directory path is on your system
env PLAYLIST_BOT_DIR=/home/beckman/projects/python/playlist-bot

respawn
script
	chdir $PLAYLIST_BOT_DIR
	exec python playlist_bot.py
end script
